{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DEVONE Local",
  "version": "../package.json",
  "identifier": "local.devone.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DEVONE Local",
        "width": 1180,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "DEVONE",
    "shortDescription": "Native PHP and MySQL development workspace",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "DEVONE Local",
        "installerHooks": "installer/hooks.nsh"
      }
    },
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
